﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desafio_Mob_RJ.Android", "Desafio_Mob_RJ\Desafio_Mob_RJ.Android\Desafio_Mob_RJ.Android.csproj", "{53F4FF75-EC38-4A09-92A6-6C126125F597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desafio_Mob_RJ.iOS", "Desafio_Mob_RJ\Desafio_Mob_RJ.iOS\Desafio_Mob_RJ.iOS.csproj", "{9F434BDD-0651-458E-80E6-F6EAC0123C7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desafio_Mob_RJ", "Desafio_Mob_RJ\Desafio_Mob_RJ\Desafio_Mob_RJ.csproj", "{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|iPhone.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|iPhone.Build.0 = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|Any CPU.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|iPhone.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|iPhone.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|iPhone.Deploy.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{53F4FF75-EC38-4A09-92A6-6C126125F597}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|iPhone.Build.0 = Debug|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|Any CPU.Build.0 = Release|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|iPhone.ActiveCfg = Release|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|iPhone.Build.0 = Release|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|iPhone.Deploy.0 = Release|iPhone
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9F434BDD-0651-458E-80E6-F6EAC0123C7F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|iPhone.Build.0 = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A3FE38AC-9CDC-47A1-AB72-FC7C1ED892F7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F74D50B3-F9DC-452C-A8AB-55FA0563E9C7}
	EndGlobalSection
EndGlobal
